plugins {
    id 'fabric-loom' version '0.4-SNAPSHOT'
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

def ENV = System.getenv()
group 'org.sandboxpowered'
archivesBaseName = 'bootstrap'
def buildNumber = ENV.BUILD_NUMBER
version = "$project.bootstrap_version.${buildNumber ? (buildNumber) : "0"}"

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/sandboxpowered/API/' }
    maven { url 'https://maven.sandboxpowered.org/' }
}

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_mappings}"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ['maven']
    publish = true

    pkg {
        repo = 'Loader'
        name = 'bootstrap'
        userOrg = 'sandboxpowered'
        licenses = ['LGPL-3.0']
        vcsUrl = 'https://github.com/sandboxpowered/bootstrap.git'
        publicDownloadNumbers = true
        githubRepo = 'sandboxpowered/bootstrap'
        githubReleaseNotesFile = 'README.md'
        version {
            name = project.version
            desc = ''
            vcsTag = project.version
            released  = new Date()
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
}